# CSCM602023 Advanced Programming (KKI) - 2020 - Final Programming Exam

> TODO: Replace this line with your full name and student ID (NPM)

TODO: Write the answers related to the programming exam here.
